<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
  
  * {
   margin:0;
   padding:0;
   box-sizing:border-box;
   font-family: 'Nunito', sans-serif;
   cursor: url('file:///storage/emulated/0/Download/cursor_PNG98.png');
  }
  .container {
   min-height:100vh;
   min-width:100%;
   background: rgb(10,11,10);
   display:flex;
   justify-content: center;
   align-items: center;
   flex-wrap:wrap;
   
  }
  .bt {
    background: rgb(10,11,10);
    width: 150px;
    line-height: 50px;
    text-align: center;
    position: relative;
    transition: 300ms box-shadow ease, 300ms background ease;
    transition-delay: 1s ;
    z-index:1;
 
  }
  
  
  .bt:hover {
   -webkit-box-shadow: 0px 0px 20px 4px rgba(0, 255, 0, 1); 
   box-shadow: 0px 0px 20px 4px rgba(0, 255, 0, 1);
   background: #00FF00;
  }
  
  
  .bt a {
    text-decoration:none;
    text-transform:uppercase;
    color: #fff;
    font-size:24px;
    font-weight:500;
    letter-spacing: 5px;
  }
  
  .span {
    position:absolute;
    background: #00FF00;
    transition: width 300ms ease, height 200ms ease;
  }
   
   .glow  {
    background: #00FF00;
    top: calc(-25% - 3px);
    left: calc(-25% - 3px);
    width: 150%;
    height: 150%;
    z-index: -1 ;
    filter:blur(60px);
    opacity:0;
    transition: opacity 300ms ease;
    transition-delay: 1s;
    
   }
   .bt:hover > .glow {
     opacity: 0.6;
   }
   
   
   .one {
   width: 0;
   height: 3px;
   top: 0;
   left: 0;
   
   }
   
   .two {
   width: 3px;
   height: 0;
   right: 0;
   top: 0;
   transition-delay: 300ms;
   
   }
   
   .three {
   width: 0;
   height: 3px;
   right:0;
   bottom:0;
   transition-delay: 500ms;
   }
   
   .four {
   width: 3px;
   height: 0;
   left: 0;
   bottom: 0;
   
   transition-delay: 800ms;
   }
   .bt:hover > .one{
      width:100%;
      
   }
   .bt:hover > .two{
   height:100%;
   
   }
   .bt:hover > .three{
   width:100%;
   
   }
   .bt:hover > .four{
   height:100%;
   
   }
 
</style>
</head>
<body>
<div class="container" >
<div class="bt" >
<a href="#" >Button</a>
<span class="span one" ></span>
<span class="span two" ></span>
<span class="span three" ></span>
<span class="span four" ></span>
<span class="span glow" ></span>
</div>
</div>

</body>
</html>